;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Sat, 15 Sep 2012 17:00:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "6UBkhENDOLrXCoGNPw7hKhbM.D8eLQ3woLERBLXz%2Fbq9TddDqk6z%2B3o7uKAhErpdMbqE" "Sat, 15 Sep 2012 17:00:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
